FILE
    
  Q0: 1
--------
P1 P2 P3 

        EXEC: P1
        TEXEC: RESTE 1
        P1 = PRIO 4 

        Q1:2
      --------
P2 P3 P4 P5 P1
                EXEC: P4
                TEXEC: RESTE 0
                P4 = DEAD

                COMME IL RESTE 1 TIC ON EXEC AUTRE PRIORITE 2 (OU > 2 SI EXISTE PAS) 

                EXEC: P5
                TEXEC: RESTE 1
                P5 = PRIO 4

         Q2:3
         ----
P2 P3 P1 P5         
              EXEC: P2
              TEXEC: RESTE 3
              P2 = max prio donc PRIO 4   

            Q3:1
         -----------
P3 P1 P5 P6 P7 P8 P9 P2
                        EXEC: P7
                        TEXEC: RESTE 2
                        P7 = PRIO 2

                      Q4:2
                    --------
P3 P1 P5 P6 P8 P9 P2 P10 P11 P7
                                EXEC: P10
                                TEXEC: RESTE 0
                                P10 = DEAD

                                Q5:3
                            -----------
P3 P1 P5 P6 P8 P9 P2 P11 P7 P12 P13 P14
                                        EXEC: P11
                                        TEXEC: RESTE 0
                                        P11 = DEAD

P3 P1 P5 P6 P8 P9 P2 P7 P12 P13 P14


[2] new processus ( Priorité = 3       TempsExec = 4 TIC       DateSoumission = 0)      [PID: 9287]
[2] new processus ( Priorité = 4       TempsExec = 6 TIC       DateSoumission = 0)      [PID: 9288]
[2] new processus ( Priorité = 4       TempsExec = 5 TIC       DateSoumission = 0)      [PID: 9289]
[2] new processus ( Priorité = 2       TempsExec = 2 TIC       DateSoumission = 1)      [PID: 9291]
[2] new processus ( Priorité = 3       TempsExec = 2 TIC       DateSoumission = 1)      [PID: 9292]
[2] new processus ( Priorité = 4       TempsExec = 5 TIC       DateSoumission = 3)      [PID: 9295]
[2] new processus ( Priorité = 1       TempsExec = 5 TIC       DateSoumission = 3)      [PID: 9297]
[2] new processus ( Priorité = 4       TempsExec = 3 TIC       DateSoumission = 3)      [PID: 9298]
[2] new processus ( Priorité = 1       TempsExec = 1 TIC       DateSoumission = 3)      [PID: 9296]
[2] new processus ( Priorité = 2       TempsExec = 3 TIC       DateSoumission = 4)      [PID: 9301]
[2] new processus ( Priorité = 3       TempsExec = 3 TIC       DateSoumission = 4)      [PID: 9302]
[2] new processus ( Priorité = 4       TempsExec = 2 TIC       DateSoumission = 5)      [PID: 9304]
[2] new processus ( Priorité = 2       TempsExec = 1 TIC       DateSoumission = 5)      [PID: 9305]
[2] new processus ( Priorité = 3       TempsExec = 1 TIC       DateSoumission = 5)





                                


              
